# focus-timer

./: NOTE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/focustimer/desktoptimer/: Application.java
src/main/java/com/focustimer/desktoptimer/common/: DIContext.java  Inject.java
src/main/java/com/focustimer/desktoptimer/common/store/: KeyValueStorage.java  PersistingProperty.java
src/main/java/com/focustimer/desktoptimer/component/finishtime/: FinishTime.css  FinishTime.fxml  FinishTimeController.java
src/main/java/com/focustimer/desktoptimer/component/headerbar/: headerBar.css  headerBar.fxml  headerBarController.java
src/main/java/com/focustimer/desktoptimer/component/timercontrol/: TimerControlController.java  timerControl.css  timerControl.fxml
src/main/java/com/focustimer/desktoptimer/component/timerdisk/: CanvasPane.java  TimerDiskController.java  TimerDiskDrawer.java  TimerDiskMouseHandler.java  TimerDiskSetting.java  timerDisk.fxml
src/main/java/com/focustimer/desktoptimer/component/timertext/: TimerTextController.java  timerText.fxml
src/main/java/com/focustimer/desktoptimer/config/: ApplicationSetting.java
src/main/java/com/focustimer/desktoptimer/model/: TimerModel.java
src/main/java/com/focustimer/desktoptimer/page/main/: MainController.java  MainMouseHandler.java  main.css  main.fxml
src/main/java/com/focustimer/desktoptimer/pages/main/: MainController.java  main.fxml
src/main/java/com/focustimer/desktoptimer/service/: StageService.java  StageSetting.java  TimerService.java
src/main/java/com/focustimer/desktoptimer/util/: NewValueListener.java  Notification.java  PathProvider.java  StageShownEvent.java
src/main/java/com/focustimer/desktoptimer/viewmodel/: TimerViewModel.java
src/main/java/com/focustimer/focustimer/: Application.java  Launcher.java  MainController.java  OverlayService.java
src/main/java/com/focustimer/focustimer/components/: TimerDiskViewController.java  TimerDiskViewDrawer.java  TimerTextViewController.java  VIsualTimerController.java  headerBarController.java  timerControlController.java
src/main/java/com/focustimer/focustimer/components/headerBar/: headerBar.css  headerBar.fxml  headerBarController.java
src/main/java/com/focustimer/focustimer/components/timerControl/: timerControl.css  timerControl.fxml  timerControlController.java
src/main/java/com/focustimer/focustimer/components/timerDiskView/: CanvasPane.java  TimerDiskViewController.java  TimerDiskViewDrawer.java  timerDiskView.css  timerDiskView.fxml
src/main/java/com/focustimer/focustimer/components/timerTextView/: TimerTextViewController.java  timerTextView.css  timerTextView.fxml
src/main/java/com/focustimer/focustimer/config/: AppModule.java  DataManager.java  Settings.java
src/main/java/com/focustimer/focustimer/config/autoscan/: Bean.java  Component.java  ComponentScanModule.java  Controller.java  Service.java  ServiceBean.java
src/main/java/com/focustimer/focustimer/config/store/: AfterDataInject.java  BeforeDataInject.java  DataInjector.java  DataManager.java  PersistenceProvider.java  Procedure.java  Save.java  SaveWithTemplate.java  TemplateModel.java  TemplateObserver.java
src/main/java/com/focustimer/focustimer/model/overlay/: OverlayAnimation.java  OverlayModel.java  OverlayService.java
src/main/java/com/focustimer/focustimer/model/template/: TemplateModel.java  TemplateObserver.java
src/main/java/com/focustimer/focustimer/model/timer/: TimerEvent.java  TimerModel.java  TimerObserver.java  TimerService.java  TimerState.java
src/main/java/com/focustimer/focustimer/models/: Assembler.java  ContainerObserver.java  DataManager.java  ModelContainer.java  TemplateContainer.java  TemplateDataManager.java  TemplateObserver.java
src/main/java/com/focustimer/focustimer/models/template/: TemplateModel.java  TemplateObserver.java
src/main/java/com/focustimer/focustimer/models/timer/: TimerModel.java  TimerModelObserver.java  TimerObserver.java  TimerService.java  TimerState.java
src/main/java/com/focustimer/focustimer/pages/main/: MainController.java  main.css  main.fxml
src/main/java/com/focustimer/focustimer/service/: OverlayService.java  SettingService.java  TimerService.java
src/main/java/com/focustimer/focustimer/utils/: CanvasPane.java  PathProvider.java  ResizableCanvas.java  ScreenUtil.java  TrayNotification.java
src/main/resources/: config.properties
src/main/resources/com/focustimer/focustimer/components/: VisualTimer.fxml
src/main/resources/com/focustimer/focustimer/components/headerBar/: headerBar.fxml
src/main/resources/com/focustimer/focustimer/components/timerController/: timerController.fxml
src/main/resources/com/focustimer/focustimer/components/timerDiskView/: timerDiskView.fxml
src/main/resources/com/focustimer/focustimer/components/timerTextView/: timerTextView.fxml
src/main/resources/com/focustimer/focustimer/pages/: main.fxml
src/test/java/com/focustimer/desktoptimer/common/store/: KeyValueStorageTest.java  PersistingPropertyTest.java
