<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.focustimer.focustimer.components.timerTextView.TimerTextViewController"
            fx:id="timerTextViewContainer"
            stylesheets="@timerTextView.css"
            alignment="CENTER">
    <Text fx:id="mainTimerTextView" />
    <Text fx:id="pomoTimerTextView" />
</VBox>
