<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.focustimer.focustimer.components.timerTextView.TimerTextViewController"
            fx:id="timerTextViewContainer"
            stylesheets="@timerTextView.css"
            alignment="CENTER">
    <HBox fx:id="mainTimerTextBox" alignment="CENTER">
        <Text fx:id="mainTimerMinute" />
        <Text fx:id="mainTimerColon" text=":" />
        <Text fx:id="mainTimerSecond" />
    </HBox>

    <HBox fx:id="pomoTimerTextBox" alignment="CENTER">
        <Text fx:id="pomoTimerMinute" />
        <Text fx:id="pomoTimerColon" text=":" />
        <Text fx:id="pomoTimerSecond" />
    </HBox>

</VBox>
