<?xml version="1.0" encoding="UTF-8"?>

<?import com.focustimer.focustimer.utils.CanvasPane?>
<CanvasPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.focustimer.focustimer.components.timerDiskView.TimerDiskViewController"
            fx:id="timerCanvasContainer"
            stylesheets="@timerDiskView.css">
</CanvasPane>
