<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.focustimer.focustimer.components.timerDiskView.TimerDiskViewController"
            fx:id="timerCanvasContainer"
            stylesheets="@timerDiskView.css">
    <Canvas fx:id="timerCanvas" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.fillWidth="true" GridPane.fillHeight="true"/>
</GridPane>
