<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<!--<GridPane fx:id="mainContainer" onMousePressed="#mainContainerPressHandler" onMouseDragged="#mainContainerDragHandler" onMouseClicked="#mainContainerClickHandler" maxWidth="Infinity" maxHeight="Infinity" stylesheets="@main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.focustimer.desktoptimer.pages.main.MainController">-->
<GridPane fx:id="mainContainer" fx:controller="com.focustimer.desktoptimer.pages.main.MainController" maxWidth="Infinity" maxHeight="Infinity" stylesheets="@main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
      <ColumnConstraints percentWidth="10" halignment="CENTER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>

<!--   <fx:include fx:id="headerBar" source="../../components/headerBar/headerBar.fxml" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true" />-->
<!--   <fx:include fx:id="timerDiskView" source="../../components/timerDiskView/timerDiskView.fxml" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true" GridPane.vgrow="ALWAYS" GridPane.fillHeight="true"/>-->
<!--   <fx:include fx:id="timerTextView" source="../../components/timerTextView/timerTextView.fxml" GridPane.rowIndex="2" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true"/>-->
<!--   <fx:include fx:id="timerController" source="../../components/timerControl/timerControl.fxml" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true"/>-->
</GridPane>
